<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presentation Page</title>
    <meta property="og:title" content="Presentation Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              <span class="Section-Heading">Harvey Shepherd.</span>
              <br />
              <span>Games Student.</span>
              <br />
            </h1>
            <span class="home-text04">
              I am actively pursuing a role in the Games Industry to utilize my
              expertise and make a difference. I am committed to continuous
              learning, enthusiastic, creative, and passionate, which would
              benefit any team. I am adaptable, communicate effectively, and
              have a proven ability to solve problems collaboratively. I believe
              I can have a meaningful impact on the success of an organization.
            </span>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text05 Section-Heading">Qualifications</h2>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="https://www.leedsbeckett.ac.uk/-/media/images/editorial/news/2018/september/2018_lbu01_purple_png.png"
                class="home-image"
              />
              <span class="home-heading1 Card-Heading">
                BsC in Games Design
              </span>
              <span class="home-text06">
                <span class="Card-Text">@ Leeds Beckett University</span>
                <br />
                <span>(Still studying and due to finish soon)</span>
                <br />
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                alt="image"
                src="https://leedscitycollege.ac.uk/wp-content/uploads/2022/12/Copy-of-Leeds-City-College_logo_shape_black.png"
                class="home-image1"
              />
              <span class="home-heading2 Card-Heading">
                Diploma in Games Design
              </span>
              <span class="home-text11 Card-Text">@ Leeds City College</span>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container1">
            <h2 class="home-text12 Section-Heading">Experience</h2>
            <span class="home-secondary-text Section-Text">
              My Relevant Experience
            </span>
          </div>
          <div class="home-text-container">
            <span>
              <span class="home-text14">
                Volunteer Moderator for the Outriders Official Discord.
              </span>
              <br class="home-text15" />
              <br class="home-text16" />
              <span class="home-text17">
                Working closely with Square Enix and People Can Fly to manage
                the community, run events, giveaways and promotions and even
                setup the feedback environment for the Worldslayer DLC Beta
                Testing.
              </span>
              <br class="home-text18" />
              <br class="home-text19" />
              <span class="home-text20">2020-Present</span>
              <br class="home-text21" />
              <br class="home-text22" />
              <br class="home-text23" />
              <span class="home-text24">
                Volunteer Quality Assurance work for Team17.
              </span>
              <br />
              <br class="home-text26" />
              <span class="home-text27">
                Past QA sessions for Team17 on an undisclosed project under NDA
              </span>
              <br />
              <br class="home-text29" />
              <span class="home-text30">2021</span>
              <br class="home-text31" />
              <br class="home-text32" />
              <br class="home-text33" />
              <span class="home-text34">
                Volunteer Testing Work for Ubisoft Massive.
              </span>
              <br />
              <br class="home-text36" />
              <span class="home-text37">
                Remote Testing work for Ubisoft massive on an undisclosed
                project under NDA.
              </span>
              <br />
              <br class="home-text39" />
              <span class="home-text40">2023</span>
              <br class="home-text41" />
              <br />
              <br class="home-text43" />
              <br class="home-text44" />
              <br class="home-text45" />
              <br class="home-text46" />
              <br class="home-text47" />
              <br class="home-text48" />
              <br class="home-text49" />
              <br class="home-text50" />
              <br class="home-text51" />
            </span>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div id="contact" class="home-contact">
          <div class="home-content-container">
            <h2 class="home-text52 Section-Heading">Contact me:</h2>
            <div class="home-locations-container">
              <div class="home-location-1">
                <div class="home-email">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <span class="Section-Text">harveyt.shepherd@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://i.imgur.com/ngbumSh.png"
            class="home-image2"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
